<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 31, 2016 1:09:39 PM by Hibernate Tools 5.2.0.CR1 -->
<hibernate-mapping>
    <class name="magazyn.model.SzczegolyDostawy" table="szczegoly_dostawy" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity"/>
        </id>
        <many-to-one name="dostawa" class="magazyn.model.Dostawy" fetch="select">
            <column name="id_dostawy" />
        </many-to-one>
        <many-to-one name="produkty" class="magazyn.model.Produkty" fetch="select">
            <column name="id_produktu" />
        </many-to-one>
        <property name="ilosc" type="java.lang.Integer">
            <column name="ilosc" />
        </property>
    </class>
</hibernate-mapping>
