<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 31, 2016 1:09:39 PM by Hibernate Tools 5.2.0.CR1 -->
<hibernate-mapping>
    <class name="magazyn.model.Produkty" table="produkty" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="typyProduktow" class="magazyn.model.TypyProduktow" fetch="select">
            <column name="typ_produktu" />
        </many-to-one>
        <property name="nazwa" type="string">
            <column name="nazwa" />
        </property>
        <property name="opis" type="string">
            <column name="opis" />
        </property>
        <property name="jednostkaMiary" type="string">
            <column name="jednostka_miary" length="30" />
        </property>
        <property name="ilosc" type="java.lang.Integer">
            <column name="ilosc" />
        </property>
        <property name="cena" type="java.lang.Integer">
            <column name="cena" />
        </property>
        <property name="kodProduktu" type="java.lang.Integer">
            <column name="kod_produktu" />
        </property>
        <property name="producentId" type="java.lang.Integer">
            <column name="producent_id" />
        </property>
        <set name="szczegolyDostawy" table="szczegoly_dostawy" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="id_produktu" />
            </key>
            <one-to-many class="magazyn.model.SzczegolyDostawy" />
        </set>
        <set name="szczegolyZamowienia" table="szczegoly_zamowienia" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="id_produktu" />
            </key>
            <one-to-many class="magazyn.model.SzczegolyZamowienia" />
        </set>
    </class>
</hibernate-mapping>
