<service name="Magazyn" >
	<Description>
		Please Type your service description here
	</Description>
	<messageReceivers>
        <messageReceiver mep="http://www.w3.org/ns/wsdl/in-only" class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
        <messageReceiver  mep="http://www.w3.org/ns/wsdl/in-out"  class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
    </messageReceivers>
	<parameter name="ServiceClass" locked="false">magazyn.service.Magazyn</parameter>
</service>
